# aft_homework_renesans

./: pom.xml  pom2.xml
src/main/java/Utils/: TestProperties.java
src/main/java/pages/: BasePage.java  DepositPage.java  MainPage.java
src/main/java/steps/: BaseSteps.java  DepositPageSteps.java  Hooks.java  MainPageSteps.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/: Cucumber.feature  chrome.properties  opera.properties
